<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESq-Dz-dZ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1jO-7X-qG9">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="g6I-kn-OaF" customClass="ViewController" customModule="Flag_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YwT-5d-pa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" id="Fqn-jx-2Le">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqn-jx-2Le" id="m2E-0B-R5j">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6I-kn-OaF" id="dhb-EC-7cg"/>
                            <outlet property="delegate" destination="g6I-kn-OaF" id="0XL-fR-g7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d06-gU-tKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPY-fM-mCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l5U-1B-PMQ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="t8u-Pe-hGU" customClass="DetailViewController" customModule="Flag_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic9-GN-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-j4-r2k">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7N-LQ-y9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJa-j4-r2k" firstAttribute="top" secondItem="r7N-LQ-y9A" secondAttribute="top" constant="88" id="Al2-EB-L0X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JJa-j4-r2k" secondAttribute="bottom" constant="-34" id="JKc-fW-NgL"/>
                            <constraint firstItem="JJa-j4-r2k" firstAttribute="centerX" secondItem="ic9-GN-jE0" secondAttribute="centerX" id="e66-zj-yEv"/>
                            <constraint firstItem="JJa-j4-r2k" firstAttribute="leading" secondItem="r7N-LQ-y9A" secondAttribute="leading" id="shW-5n-sfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JJa-j4-r2k" id="fah-ri-SkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jb-EE-m9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y97-VW-pRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESq-Dz-dZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="So8-ef-EuE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6I-kn-OaF" kind="relationship" relationship="rootViewController" id="8kQ-zR-U4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7va-tf-xOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
