<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apN-6M-jvK">
                                <rect key="frame" x="67" y="116" width="280" height="377"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-zE-0n3">
                                <rect key="frame" x="25" y="559" width="389" height="243"/>
                                <subviews>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-3E-x3p">
                                        <rect key="frame" x="-2.5" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Q">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQW-ff-EWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-kz-STK">
                                        <rect key="frame" x="36" y="28.5" width="30.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="W">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pv-e8-bDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-AQ-gtC">
                                        <rect key="frame" x="74.5" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="E">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia7-Pt-ldC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-iV-Jh1">
                                        <rect key="frame" x="113" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="R">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq0-li-WNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T51-mP-cAV">
                                        <rect key="frame" x="151.5" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="T">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV2-Ir-vUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-xM-v2m">
                                        <rect key="frame" x="190" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Y">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujB-97-1Cw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-aU-nne" userLabel="UButton">
                                        <rect key="frame" x="228.5" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="U">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzh-4V-fGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-px-0i6" userLabel="IButton">
                                        <rect key="frame" x="267" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="I">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPg-zb-JZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-5f-Qi5" userLabel="OButton">
                                        <rect key="frame" x="304.5" y="29.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="O">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCa-7P-CPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u59-Rd-Yqx">
                                        <rect key="frame" x="342" y="28.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="P">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2am-mE-5U6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-eT-mwY">
                                        <rect key="frame" x="17" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="A">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVP-TH-I3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-g3-Xb7">
                                        <rect key="frame" x="56.5" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="S">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFZ-DN-g2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-4a-WiA">
                                        <rect key="frame" x="95" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="D">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMT-Ec-xBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-iI-LD5">
                                        <rect key="frame" x="133.5" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="F">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDR-pm-fU2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-4a-ZUi">
                                        <rect key="frame" x="172" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="G">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5u-rx-4nV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-Tp-wIV">
                                        <rect key="frame" x="210.5" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="H">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Du-P2-iDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23J-i7-Snt">
                                        <rect key="frame" x="249" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="J">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGv-eE-KNu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-zH-oSW">
                                        <rect key="frame" x="287.5" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="K">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZJ-UU-Jtm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-of-Wql">
                                        <rect key="frame" x="325" y="64.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="L">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDC-dI-Z3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="26" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-1p-18p">
                                        <rect key="frame" x="11.5" y="100" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="delete.left" catalog="system" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uyv-k2-lOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="25" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Sq-eS4">
                                        <rect key="frame" x="56.5" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Z">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yV-LO-ytj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Lj-Vai">
                                        <rect key="frame" x="95" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="X">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7o-tj-Nnk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-Ji-obU">
                                        <rect key="frame" x="133.5" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ov-FR-tc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-t3-qON">
                                        <rect key="frame" x="172" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="V">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cH-wF-8KI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-A7-bI5">
                                        <rect key="frame" x="210.5" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="B">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNs-YB-YYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Tz-BIo">
                                        <rect key="frame" x="249" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="N">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1S-Nv-vlk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Lw-MBF">
                                        <rect key="frame" x="287.5" y="100.5" width="34.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="M">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRv-IW-o7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="27" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-Hd-Ghh">
                                        <rect key="frame" x="325" y="100" width="37" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="checkmark" catalog="system" title="" buttonSize="small">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfE-Mt-dS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzN-iV-Jh1" firstAttribute="leading" secondItem="LLX-AQ-gtC" secondAttribute="trailing" constant="4" id="0No-Kh-idl"/>
                                    <constraint firstItem="c6y-zH-oSW" firstAttribute="height" secondItem="CWE-px-0i6" secondAttribute="height" id="1FC-gD-2cp"/>
                                    <constraint firstItem="bQZ-Lj-Vai" firstAttribute="leading" secondItem="6Va-Sq-eS4" secondAttribute="trailing" constant="4" id="2Ix-4q-Fhv"/>
                                    <constraint firstItem="Vat-t3-qON" firstAttribute="height" secondItem="IXB-4a-ZUi" secondAttribute="height" id="2Pf-HC-rTR"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="width" secondItem="T51-mP-cAV" secondAttribute="width" id="3BU-mn-Vgp"/>
                                    <constraint firstItem="CwB-eT-mwY" firstAttribute="centerY" secondItem="hqL-g3-Xb7" secondAttribute="centerY" id="3dK-bp-Wg3"/>
                                    <constraint firstItem="Ma5-of-Wql" firstAttribute="centerY" secondItem="c6y-zH-oSW" secondAttribute="centerY" id="3ku-Kf-tFT"/>
                                    <constraint firstItem="4V1-Ji-obU" firstAttribute="height" secondItem="f1U-iI-LD5" secondAttribute="height" id="43q-Hf-Uqq"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="centerX" secondItem="A4s-zE-0n3" secondAttribute="centerX" constant="2" id="4Ve-7m-XZo"/>
                                    <constraint firstItem="pzN-iV-Jh1" firstAttribute="height" secondItem="LLX-AQ-gtC" secondAttribute="height" id="5ld-cQ-taP"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="top" secondItem="T51-mP-cAV" secondAttribute="bottom" constant="6" id="6Lj-Ag-9o5"/>
                                    <constraint firstItem="cw6-xM-v2m" firstAttribute="centerY" secondItem="T51-mP-cAV" secondAttribute="centerY" id="72G-dG-MNk"/>
                                    <constraint firstItem="Tfw-Hd-Ghh" firstAttribute="centerY" secondItem="SGb-Lw-MBF" secondAttribute="centerY" id="7AG-Qu-XXM"/>
                                    <constraint firstItem="f1U-iI-LD5" firstAttribute="centerY" secondItem="IXB-4a-ZUi" secondAttribute="centerY" id="7Fc-1s-gMn"/>
                                    <constraint firstItem="qW7-A7-bI5" firstAttribute="centerY" secondItem="Vat-t3-qON" secondAttribute="centerY" id="88q-cI-kru"/>
                                    <constraint firstItem="hqL-g3-Xb7" firstAttribute="width" secondItem="kU5-kz-STK" secondAttribute="width" constant="4" id="8Wl-Hq-fPg"/>
                                    <constraint firstItem="vJi-5f-Qi5" firstAttribute="centerY" secondItem="CWE-px-0i6" secondAttribute="centerY" constant="1" id="9EY-F0-0AB"/>
                                    <constraint firstItem="bHW-aU-nne" firstAttribute="width" secondItem="cw6-xM-v2m" secondAttribute="width" id="9Tx-bI-vYj"/>
                                    <constraint firstItem="pzN-iV-Jh1" firstAttribute="centerY" secondItem="T51-mP-cAV" secondAttribute="centerY" id="9js-xY-0lv"/>
                                    <constraint firstItem="T51-mP-cAV" firstAttribute="leading" secondItem="pzN-iV-Jh1" secondAttribute="trailing" constant="4" id="AXJ-d6-Q2U"/>
                                    <constraint firstItem="Vat-t3-qON" firstAttribute="leading" secondItem="4V1-Ji-obU" secondAttribute="trailing" constant="4" id="Abm-tc-znN"/>
                                    <constraint firstItem="kU5-kz-STK" firstAttribute="leading" secondItem="XcC-3E-x3p" secondAttribute="trailing" constant="4" id="BTO-Ky-gHN"/>
                                    <constraint firstItem="cw6-xM-v2m" firstAttribute="height" secondItem="T51-mP-cAV" secondAttribute="height" id="C0e-2X-PEB"/>
                                    <constraint firstItem="vJi-5f-Qi5" firstAttribute="leading" secondItem="CWE-px-0i6" secondAttribute="trailing" constant="3" id="C6z-UO-mS2"/>
                                    <constraint firstItem="qW7-A7-bI5" firstAttribute="width" secondItem="wdO-Tp-wIV" secondAttribute="width" id="CI5-6f-Jbr"/>
                                    <constraint firstItem="Tfw-Hd-Ghh" firstAttribute="leading" secondItem="SGb-Lw-MBF" secondAttribute="trailing" constant="3" id="CWW-Ok-hA3"/>
                                    <constraint firstItem="XcC-3E-x3p" firstAttribute="centerY" secondItem="kU5-kz-STK" secondAttribute="centerY" id="DEc-vc-Agc"/>
                                    <constraint firstItem="bQZ-Lj-Vai" firstAttribute="centerY" secondItem="4V1-Ji-obU" secondAttribute="centerY" id="DPZ-iw-gtS"/>
                                    <constraint firstItem="f1U-iI-LD5" firstAttribute="height" secondItem="pzN-iV-Jh1" secondAttribute="height" id="E7B-zB-iy6"/>
                                    <constraint firstItem="XcC-3E-x3p" firstAttribute="width" secondItem="kU5-kz-STK" secondAttribute="width" constant="4" id="E96-iL-NEp"/>
                                    <constraint firstItem="lVV-4a-WiA" firstAttribute="height" secondItem="LLX-AQ-gtC" secondAttribute="height" id="FgZ-gC-JhU"/>
                                    <constraint firstItem="hqL-g3-Xb7" firstAttribute="height" secondItem="kU5-kz-STK" secondAttribute="height" id="Ftf-Hk-xAI"/>
                                    <constraint firstItem="T51-mP-cAV" firstAttribute="height" secondItem="pzN-iV-Jh1" secondAttribute="height" id="GKP-2S-Yn1"/>
                                    <constraint firstItem="cw6-xM-v2m" firstAttribute="width" secondItem="T51-mP-cAV" secondAttribute="width" id="HJR-Ij-sXD"/>
                                    <constraint firstItem="6Va-Sq-eS4" firstAttribute="leading" secondItem="iKj-1p-18p" secondAttribute="trailing" constant="5" id="IO8-tU-7pi"/>
                                    <constraint firstItem="bQZ-Lj-Vai" firstAttribute="height" secondItem="lVV-4a-WiA" secondAttribute="height" id="JPz-AL-xpd"/>
                                    <constraint firstItem="23J-i7-Snt" firstAttribute="centerY" secondItem="wdO-Tp-wIV" secondAttribute="centerY" id="JTk-qf-tff"/>
                                    <constraint firstItem="SGb-Lw-MBF" firstAttribute="width" secondItem="c6y-zH-oSW" secondAttribute="width" id="Jof-ua-KBW"/>
                                    <constraint firstItem="23J-i7-Snt" firstAttribute="width" secondItem="bHW-aU-nne" secondAttribute="width" id="JuN-PJ-QNQ"/>
                                    <constraint firstItem="LLX-AQ-gtC" firstAttribute="width" secondItem="kU5-kz-STK" secondAttribute="width" constant="4" id="K2c-fZ-MzO"/>
                                    <constraint firstItem="vJi-5f-Qi5" firstAttribute="width" secondItem="CWE-px-0i6" secondAttribute="width" id="K4d-8Q-kBO"/>
                                    <constraint firstItem="f1U-iI-LD5" firstAttribute="leading" secondItem="lVV-4a-WiA" secondAttribute="trailing" constant="4" id="L4f-L5-Rw9"/>
                                    <constraint firstItem="wdO-Tp-wIV" firstAttribute="centerY" secondItem="IXB-4a-ZUi" secondAttribute="centerY" id="Mye-ot-Gtt"/>
                                    <constraint firstItem="Q71-Tz-BIo" firstAttribute="centerY" secondItem="qW7-A7-bI5" secondAttribute="centerY" id="N8l-vE-Ce7"/>
                                    <constraint firstItem="CWE-px-0i6" firstAttribute="leading" secondItem="bHW-aU-nne" secondAttribute="trailing" constant="4" id="NNF-eS-4FA"/>
                                    <constraint firstItem="6Va-Sq-eS4" firstAttribute="centerY" secondItem="bQZ-Lj-Vai" secondAttribute="centerY" id="Nlq-I7-0kI"/>
                                    <constraint firstItem="lVV-4a-WiA" firstAttribute="leading" secondItem="hqL-g3-Xb7" secondAttribute="trailing" constant="4" id="Olx-Dr-I0a"/>
                                    <constraint firstItem="CWE-px-0i6" firstAttribute="centerY" secondItem="bHW-aU-nne" secondAttribute="centerY" id="Om2-yY-CCz"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="leading" secondItem="f1U-iI-LD5" secondAttribute="trailing" constant="4" id="Qn7-TA-Oh6"/>
                                    <constraint firstItem="lVV-4a-WiA" firstAttribute="width" secondItem="LLX-AQ-gtC" secondAttribute="width" id="RBq-73-sRs"/>
                                    <constraint firstItem="CWE-px-0i6" firstAttribute="width" secondItem="bHW-aU-nne" secondAttribute="width" id="Rr0-9A-5xc"/>
                                    <constraint firstItem="bHW-aU-nne" firstAttribute="centerY" secondItem="cw6-xM-v2m" secondAttribute="centerY" id="RzW-Cx-Pge"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="leading" secondItem="f1U-iI-LD5" secondAttribute="trailing" constant="4" id="SQY-ze-jcs"/>
                                    <constraint firstItem="Q71-Tz-BIo" firstAttribute="height" secondItem="23J-i7-Snt" secondAttribute="height" id="TFk-WX-wR2"/>
                                    <constraint firstItem="LLX-AQ-gtC" firstAttribute="centerY" secondItem="pzN-iV-Jh1" secondAttribute="centerY" id="TcX-X6-pZ6"/>
                                    <constraint firstItem="cw6-xM-v2m" firstAttribute="leading" secondItem="T51-mP-cAV" secondAttribute="trailing" constant="4" id="TfM-sF-a3g"/>
                                    <constraint firstItem="4V1-Ji-obU" firstAttribute="centerY" secondItem="Vat-t3-qON" secondAttribute="centerY" id="Ub7-c0-JjP"/>
                                    <constraint firstItem="hqL-g3-Xb7" firstAttribute="centerY" secondItem="lVV-4a-WiA" secondAttribute="centerY" id="VLS-q6-m6O"/>
                                    <constraint firstItem="Q71-Tz-BIo" firstAttribute="width" secondItem="23J-i7-Snt" secondAttribute="width" id="Vhm-Pd-DP7"/>
                                    <constraint firstItem="bQZ-Lj-Vai" firstAttribute="width" secondItem="lVV-4a-WiA" secondAttribute="width" id="VxB-Z4-wTX"/>
                                    <constraint firstItem="u59-Rd-Yqx" firstAttribute="leading" secondItem="vJi-5f-Qi5" secondAttribute="trailing" constant="3" id="WFl-rC-Gks"/>
                                    <constraint firstItem="Ma5-of-Wql" firstAttribute="width" secondItem="vJi-5f-Qi5" secondAttribute="width" id="XCj-dg-6IL"/>
                                    <constraint firstItem="4V1-Ji-obU" firstAttribute="leading" secondItem="bQZ-Lj-Vai" secondAttribute="trailing" constant="4" id="Y9A-8p-hHA"/>
                                    <constraint firstItem="CWE-px-0i6" firstAttribute="height" secondItem="bHW-aU-nne" secondAttribute="height" id="Y9c-a4-Z7c"/>
                                    <constraint firstItem="wdO-Tp-wIV" firstAttribute="leading" secondItem="IXB-4a-ZUi" secondAttribute="trailing" constant="4" id="YdH-il-mmM"/>
                                    <constraint firstItem="bHW-aU-nne" firstAttribute="leading" secondItem="cw6-xM-v2m" secondAttribute="trailing" constant="4" id="Zvs-GK-4mH"/>
                                    <constraint firstItem="u59-Rd-Yqx" firstAttribute="centerY" secondItem="vJi-5f-Qi5" secondAttribute="centerY" constant="-1" id="aHt-0m-9RX"/>
                                    <constraint firstItem="Vat-t3-qON" firstAttribute="centerX" secondItem="IXB-4a-ZUi" secondAttribute="centerX" id="ans-5L-FLy"/>
                                    <constraint firstItem="kU5-kz-STK" firstAttribute="centerY" secondItem="LLX-AQ-gtC" secondAttribute="centerY" id="bLN-yr-PJF"/>
                                    <constraint firstItem="Q71-Tz-BIo" firstAttribute="leading" secondItem="qW7-A7-bI5" secondAttribute="trailing" constant="4" id="cJH-Qp-sgz"/>
                                    <constraint firstItem="T51-mP-cAV" firstAttribute="width" secondItem="pzN-iV-Jh1" secondAttribute="width" id="dC5-7C-9Uh"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="centerY" secondItem="A4s-zE-0n3" secondAttribute="centerY" constant="-42" id="e8D-dw-5vb"/>
                                    <constraint firstItem="iKj-1p-18p" firstAttribute="centerY" secondItem="6Va-Sq-eS4" secondAttribute="centerY" id="eph-U0-C6R"/>
                                    <constraint firstItem="XcC-3E-x3p" firstAttribute="height" secondItem="kU5-kz-STK" secondAttribute="height" id="fdr-60-xda"/>
                                    <constraint firstItem="f1U-iI-LD5" firstAttribute="width" secondItem="pzN-iV-Jh1" secondAttribute="width" id="gmO-e3-v3k"/>
                                    <constraint firstItem="SGb-Lw-MBF" firstAttribute="leading" secondItem="Q71-Tz-BIo" secondAttribute="trailing" constant="4" id="hCA-e2-z5l"/>
                                    <constraint firstItem="qW7-A7-bI5" firstAttribute="leading" secondItem="Vat-t3-qON" secondAttribute="trailing" constant="4" id="hrB-1u-AUz"/>
                                    <constraint firstItem="23J-i7-Snt" firstAttribute="height" secondItem="bHW-aU-nne" secondAttribute="height" id="hrg-kA-g6H"/>
                                    <constraint firstItem="pzN-iV-Jh1" firstAttribute="width" secondItem="LLX-AQ-gtC" secondAttribute="width" id="iIY-QB-RhQ"/>
                                    <constraint firstItem="wdO-Tp-wIV" firstAttribute="width" secondItem="cw6-xM-v2m" secondAttribute="width" id="iJi-un-pkZ"/>
                                    <constraint firstItem="CwB-eT-mwY" firstAttribute="width" secondItem="XcC-3E-x3p" secondAttribute="width" id="ioJ-rr-lWn"/>
                                    <constraint firstItem="c6y-zH-oSW" firstAttribute="leading" secondItem="23J-i7-Snt" secondAttribute="trailing" constant="4" id="jBa-Ew-pOH"/>
                                    <constraint firstItem="vJi-5f-Qi5" firstAttribute="height" secondItem="CWE-px-0i6" secondAttribute="height" id="jD3-3u-ji3"/>
                                    <constraint firstItem="bHW-aU-nne" firstAttribute="height" secondItem="cw6-xM-v2m" secondAttribute="height" id="jif-Pu-q0W"/>
                                    <constraint firstItem="c6y-zH-oSW" firstAttribute="width" secondItem="CWE-px-0i6" secondAttribute="width" id="jyS-QQ-M4s"/>
                                    <constraint firstItem="qW7-A7-bI5" firstAttribute="height" secondItem="wdO-Tp-wIV" secondAttribute="height" id="k1I-h4-JPO"/>
                                    <constraint firstItem="hqL-g3-Xb7" firstAttribute="leading" secondItem="CwB-eT-mwY" secondAttribute="trailing" constant="5" id="kE8-k3-l4V"/>
                                    <constraint firstItem="SGb-Lw-MBF" firstAttribute="height" secondItem="c6y-zH-oSW" secondAttribute="height" id="lMR-DZ-xdK"/>
                                    <constraint firstItem="23J-i7-Snt" firstAttribute="leading" secondItem="wdO-Tp-wIV" secondAttribute="trailing" constant="4" id="msy-ap-fDl"/>
                                    <constraint firstItem="LLX-AQ-gtC" firstAttribute="height" secondItem="kU5-kz-STK" secondAttribute="height" id="myr-Yq-APc"/>
                                    <constraint firstItem="u59-Rd-Yqx" firstAttribute="height" secondItem="vJi-5f-Qi5" secondAttribute="height" id="nyh-UX-o3O"/>
                                    <constraint firstItem="6Va-Sq-eS4" firstAttribute="width" secondItem="CwB-eT-mwY" secondAttribute="width" id="o7n-sW-4Qh"/>
                                    <constraint firstItem="SGb-Lw-MBF" firstAttribute="centerY" secondItem="Q71-Tz-BIo" secondAttribute="centerY" id="qEl-nq-YhK"/>
                                    <constraint firstItem="Ma5-of-Wql" firstAttribute="leading" secondItem="c6y-zH-oSW" secondAttribute="trailing" constant="3" id="rVD-As-rVy"/>
                                    <constraint firstItem="c6y-zH-oSW" firstAttribute="centerY" secondItem="23J-i7-Snt" secondAttribute="centerY" id="rhW-tV-cNO"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="leading" secondItem="T51-mP-cAV" secondAttribute="trailing" constant="-14" id="uWr-d9-TtK"/>
                                    <constraint firstItem="IXB-4a-ZUi" firstAttribute="height" secondItem="T51-mP-cAV" secondAttribute="height" id="usF-x6-18K"/>
                                    <constraint firstItem="4V1-Ji-obU" firstAttribute="width" secondItem="f1U-iI-LD5" secondAttribute="width" id="v5b-K8-adv"/>
                                    <constraint firstItem="LLX-AQ-gtC" firstAttribute="leading" secondItem="kU5-kz-STK" secondAttribute="trailing" constant="8" id="vIt-kT-9Cz"/>
                                    <constraint firstItem="Ma5-of-Wql" firstAttribute="height" secondItem="vJi-5f-Qi5" secondAttribute="height" id="vck-kU-1Ed"/>
                                    <constraint firstItem="CwB-eT-mwY" firstAttribute="height" secondItem="XcC-3E-x3p" secondAttribute="height" id="vcz-Ft-ZPx"/>
                                    <constraint firstItem="wdO-Tp-wIV" firstAttribute="height" secondItem="cw6-xM-v2m" secondAttribute="height" id="viq-2c-iRB"/>
                                    <constraint firstItem="6Va-Sq-eS4" firstAttribute="height" secondItem="CwB-eT-mwY" secondAttribute="height" id="wu7-M2-NLI"/>
                                    <constraint firstItem="Vat-t3-qON" firstAttribute="width" secondItem="IXB-4a-ZUi" secondAttribute="width" id="x1D-Q4-b45"/>
                                    <constraint firstItem="Vat-t3-qON" firstAttribute="top" secondItem="IXB-4a-ZUi" secondAttribute="bottom" constant="6" id="xkw-Bf-cfQ"/>
                                    <constraint firstItem="u59-Rd-Yqx" firstAttribute="width" secondItem="vJi-5f-Qi5" secondAttribute="width" id="yuw-JV-wfC"/>
                                    <constraint firstItem="lVV-4a-WiA" firstAttribute="centerY" secondItem="f1U-iI-LD5" secondAttribute="centerY" id="zGf-Ky-Xr6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-cl-AxK">
                                <rect key="frame" x="25" y="51" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svt-lg-60X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-Ci-8J4">
                                <rect key="frame" x="349" y="44" width="45" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czE-kP-INe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYI-Ci-8J4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="349" id="1W3-Kn-3QN"/>
                            <constraint firstItem="apN-6M-jvK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4lt-3L-kC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYI-Ci-8J4" secondAttribute="bottom" constant="773" id="Avv-4E-8oi"/>
                            <constraint firstItem="A4s-zE-0n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="515" id="ESm-a3-sHC"/>
                            <constraint firstItem="apN-6M-jvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="J7r-mG-B6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apN-6M-jvK" secondAttribute="trailing" constant="67" id="Ln4-Ph-Hfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYI-Ci-8J4" secondAttribute="trailing" constant="20" id="Med-Ss-bQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEM-cl-AxK" secondAttribute="trailing" constant="344" id="PZV-xY-lcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apN-6M-jvK" secondAttribute="bottom" constant="369" id="RDR-uy-VZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A4s-zE-0n3" secondAttribute="trailing" constant="15" id="bSt-GG-fTm"/>
                            <constraint firstItem="apN-6M-jvK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="e8R-Ke-uz5"/>
                            <constraint firstItem="apN-6M-jvK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g62-Hw-Fco"/>
                            <constraint firstItem="A4s-zE-0n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iIL-x5-SfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A4s-zE-0n3" secondAttribute="bottom" constant="60" id="kGh-FQ-2Gr"/>
                            <constraint firstItem="OYI-Ci-8J4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgc-Y9-LTe"/>
                            <constraint firstItem="AEM-cl-AxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wGO-Pi-f3A"/>
                            <constraint firstItem="A4s-zE-0n3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="wa6-id-Ypo"/>
                            <constraint firstItem="AEM-cl-AxK" firstAttribute="centerY" secondItem="OYI-Ci-8J4" secondAttribute="centerY" id="zAP-ZT-cq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="CwB-eT-mwY" id="Phh-Gi-3VE"/>
                        <outlet property="bButton" destination="qW7-A7-bI5" id="wJF-7D-EZ3"/>
                        <outlet property="cButton" destination="4V1-Ji-obU" id="d6z-hF-ivc"/>
                        <outlet property="dButton" destination="lVV-4a-WiA" id="HEV-fm-RbH"/>
                        <outlet property="deleteButton" destination="Tfw-Hd-Ghh" id="bc6-Km-Lv8"/>
                        <outlet property="eButton" destination="LLX-AQ-gtC" id="b1d-8h-15e"/>
                        <outlet property="fButton" destination="f1U-iI-LD5" id="QEE-bx-BbU"/>
                        <outlet property="gButton" destination="IXB-4a-ZUi" id="Dcz-Cs-SSZ"/>
                        <outlet property="guessesView" destination="apN-6M-jvK" id="Gqb-8x-17P"/>
                        <outlet property="hButton" destination="wdO-Tp-wIV" id="N5U-ca-3PM"/>
                        <outlet property="iButton" destination="CWE-px-0i6" id="OCc-ZL-jl4"/>
                        <outlet property="jButton" destination="23J-i7-Snt" id="3HG-4u-oZS"/>
                        <outlet property="kButton" destination="c6y-zH-oSW" id="lxV-7K-AbF"/>
                        <outlet property="lButton" destination="Ma5-of-Wql" id="rSm-bu-TU4"/>
                        <outlet property="mButton" destination="SGb-Lw-MBF" id="e7s-Vc-wMY"/>
                        <outlet property="nButton" destination="Q71-Tz-BIo" id="hbK-Uo-vg5"/>
                        <outlet property="newGameButton" destination="OYI-Ci-8J4" id="N7X-yM-HQQ"/>
                        <outlet property="oButton" destination="vJi-5f-Qi5" id="q4y-vN-OOC"/>
                        <outlet property="pButton" destination="u59-Rd-Yqx" id="0Ny-To-55X"/>
                        <outlet property="qButton" destination="XcC-3E-x3p" id="n3V-de-sqK"/>
                        <outlet property="rButton" destination="pzN-iV-Jh1" id="ywD-5l-vFG"/>
                        <outlet property="sButton" destination="hqL-g3-Xb7" id="Lt1-ei-dSV"/>
                        <outlet property="submitWordButton" destination="iKj-1p-18p" id="TOy-9M-Rhq"/>
                        <outlet property="tButton" destination="T51-mP-cAV" id="0nV-Ca-YY2"/>
                        <outlet property="uButton" destination="bHW-aU-nne" id="HB0-9x-ll5"/>
                        <outlet property="vButton" destination="Vat-t3-qON" id="wm3-YC-3ck"/>
                        <outlet property="visibilityButton" destination="AEM-cl-AxK" id="54O-56-A9Q"/>
                        <outlet property="wButton" destination="kU5-kz-STK" id="kVm-ap-CXh"/>
                        <outlet property="xButton" destination="bQZ-Lj-Vai" id="Cpt-uy-Btt"/>
                        <outlet property="yButton" destination="cw6-xM-v2m" id="bye-Dt-6CF"/>
                        <outlet property="zButton" destination="6Va-Sq-eS4" id="7v8-iU-nDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
