<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugq-bU-dl3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tx4-yo-dQZ">
            <objects>
                <tableViewController id="o2u-yd-rcy" customClass="ViewController" customModule="Project_1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JuC-lU-6g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="8qW-6T-hTa" style="IBUITableViewCellStyleDefault" id="qLd-YM-iiw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLd-YM-iiw" id="nX9-49-q16">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qW-6T-hTa">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2u-yd-rcy" id="nTJ-mj-i3I"/>
                            <outlet property="delegate" destination="o2u-yd-rcy" id="XPA-Ss-nVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IOs-Ty-enX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZG-3K-KRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.3478260869565" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VQT-M0-SXF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lBk-p7-KS6" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UJ-Gz-2gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-bU-lCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUZ-M9-kWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBx-bU-lCn" firstAttribute="leading" secondItem="sUZ-M9-kWZ" secondAttribute="leading" id="2o7-xo-hgr"/>
                            <constraint firstItem="OBx-bU-lCn" firstAttribute="top" secondItem="7UJ-Gz-2gY" secondAttribute="topMargin" constant="-44" id="i48-6g-aeY"/>
                            <constraint firstItem="OBx-bU-lCn" firstAttribute="centerX" secondItem="7UJ-Gz-2gY" secondAttribute="centerX" id="lsh-Wd-ECT"/>
                            <constraint firstItem="OBx-bU-lCn" firstAttribute="centerY" secondItem="7UJ-Gz-2gY" secondAttribute="centerY" id="uBu-OQ-vKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OBx-bU-lCn" id="Yny-W0-Nkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ow-eP-WjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbL-oV-db4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugq-bU-dl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDh-0I-un6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o2u-yd-rcy" kind="relationship" relationship="rootViewController" id="M5u-ll-CYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9R-8S-2pf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
